<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/NetworkUnit.cs">
    <Files>
      <File FileName="Assets/NewNetworkCharacter.cs" Line="8" Column="11" />
      <File FileName="Assets/SubmitButton.cs" Line="1" Column="1" />
      <File FileName="Assets/PhotonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SpacePhotonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NetworkUnit.cs" Line="20" Column="4" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>